<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
    <script
      type="text/JavaScript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script
      type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"
    ></script>
<script
      type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"
    ></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("images/Print1.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
/* table*/
table {
    border-collapse:separate;
    border:solid grey 1px;
    border-radius:6px;
}

td, th {
    border-left:solid grey 1px;
    border-top:solid grey 1px;
}

th {
    background-color: none;
    border-top: none;
}

td:first-child, th:first-child {
     border-left: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="index.html" class="w3-bar-item w3-button"> <img src="images/jasperstudiologo.jpg" width="36"></a>
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="work.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> WORK</a>
      <a href="type.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-bars"></i> TYPE</a>
      <a href="shop.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-paper-plane"></i> SHOP</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="work.html" class="w3-bar-item w3-button" onclick="toggleFunction()">WORK</a>
      <a href="type.html" class="w3-bar-item w3-button" onclick="toggleFunction()">TYPE</a>
      <a href="shop.html" class="w3-bar-item w3-button" onclick="toggleFunction()">SHOP</a>
      <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle" >
      <span class="w3-xxlarge w3-text-white w3-wide">SHOP</span>
    </div>
  </div>

<!-- Container (Portfolio Section) -->

<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">PRINTS</h3>
  

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    
    <div class="w3-col m3"> <div class="dropdown" padding="w3-large">
      <span>      <img src="images/Print1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="1">
      </span>
      <div class="dropdown-content">
        <p>  Jasper <br>
          2 color screen <br>
          print on Arches
        </p>
      </div>
    </div>
    </div>

    <div class="w3-col m3"> <div class="dropdown">
      <img src="images/print2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="2">
    </span>
    <div class="dropdown-content">
      <p>  Jasper <br>
        2 color screen <br>
        print on Arches
      </p>
    </div>
  </div>
    </div>

    <div class="w3-col m3"> <div class="dropdown">
      <img src="images/Untitled-4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="4">
    </span>
    <div class="dropdown-content">
      <p>  Jasper <br>
        2 color screen <br>
        print on Arches
      </p>
    </div>
  </div>
    </div>

    <div class="w3-col m3"> <div class="dropdown">
      <img src="images/hairweaving.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="2">
    </span>
    <div class="dropdown-content">
      <p>  Weaving <br>
        1 color screen <br>
        print on Arches
        
      </p>
    </div>
  </div>
    </div>

    

  
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<br>

   <!-- Table Section -->
   <div class="w3-row w3-padding-64" id="utensil">
    <h1 class="w3-center">Siza and frame options</h1>
    <!-- add sortable table -->
    <!-- step 1: create a table with 4 columns -->
    <!-- step 2: add javascrip and jquery to make the table sortable -->
    <div class="w3-padding-large">
      <table id="myTable" class="w3-table-all">
        <thead>
          <tr class="w3-light-grey">
            <th>PRINT</th>
            <th>SIZE</th>
            <th>UNFRAMED</th>
            <th>FRAMED</th>
          </tr>
        </thead>
        <tr class="w3-hover-sand">
          <td><img src="images/Print1.jpg" style="width: 120px" /></td>
          <td>16 x 20"</td>
          <td>$75</td>
          <td>$250</td>
        </tr>
        <tr class="w3-hover-sand">
          <td>
            <img src="images/print2.jpg" style="width: 120px" />
          </td>
          <td>18 x 24"</td>
          <td>$100</td>
          <td>$275</td>
        </tr>
        <tr class="w3-hover-sand">
          <td><img src="images/Untitled-4.jpg" style="width: 120px" /></td>
          <td>10 x 18"</td>
          <td>$70</td>
          <td>$200</td>
        </tr>
        <tr class="w3-hover-sand">
          <td>
            <img src="images/hairweaving.jpg" style="width: 120px" />
          </td>
          <td>20 x 40</td>
          <td>$150</td>
          <td>$325</td>
        </tr>
      </table>
    </div>
  </div>
  <hr />
  

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16 w3-opacity w3-hover-opacity-off">
  
    <div class="w3-large w3-section">
      
      <i class="fa fa-instagram w3-hover-opacity"></i>
    
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
     
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// begin added for sortable
$(document).ready(function () {
        $("table#myTable").tablesorter({
          sortList: [
            [2, 1],
          ] /* 1st number - column to sort, 2nd number - asending (2) or descending order (1) */,
          CssAsc: "tablesorter-headerAsc",
          CssDesc: "tablesorter-headerDesc",
        });
      });
      // end added for sortable
</script>

</body>

</html>
